<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VirtualVistaBaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Property">
    <Key>
      <PropertyRef Name="PropertyId" />
    </Key>
    <Property Name="PropertyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeOfProperty" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="District" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Neighbourhood" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Area" Type="int" Nullable="false" />
    <Property Name="TypeOfConstruction" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AdditionalInformation" Type="nvarchar" MaxLength="2500" Nullable="false" />
    <Property Name="ApprovalStatus" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TypeOfSale" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
    <Property Name="WantToBuy" Type="bit" Nullable="false" />
    <Property Name="Sold" Type="bit" Nullable="false" />
    <Property Name="PropertyDetailsTable" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'VirtualVistaBase.dbo.PropertyDetailsTemplate' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PropertyDetailsTemplate">
    <Key>
      <PropertyRef Name="VTour" />
      <PropertyRef Name="Images" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="PropertyId" Type="int" />
    <Property Name="VTour" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Images" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="UserLevel" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserProperty">
    <Key>
      <PropertyRef Name="PropertyId" />
    </Key>
    <Property Name="UserIdOfSeller" Type="int" Nullable="false" />
    <Property Name="UserIdOfBuyer" Type="int" Nullable="false" />
    <Property Name="PropertyId" Type="int" Nullable="false" />
    <Property Name="TypeOfRequest" Type="nvarchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__Property__UserId__04459E07">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Property" Type="Self.Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Property">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PropertyD__Prope__062DE679">
    <End Role="Property" Type="Self.Property" Multiplicity="0..1" />
    <End Role="PropertyDetailsTemplate" Type="Self.PropertyDetailsTemplate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="PropertyId" />
      </Principal>
      <Dependent Role="PropertyDetailsTemplate">
        <PropertyRef Name="PropertyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PropertyD__UserI__07220AB2">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="PropertyDetailsTemplate" Type="Self.PropertyDetailsTemplate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="PropertyDetailsTemplate">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Staff__UserId__793DFFAF">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserPrope__Prope__0BE6BFCF">
    <End Role="Property" Type="Self.Property" Multiplicity="1" />
    <End Role="UserProperty" Type="Self.UserProperty" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="PropertyId" />
      </Principal>
      <Dependent Role="UserProperty">
        <PropertyRef Name="PropertyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserPrope__UserI__09FE775D">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserProperty" Type="Self.UserProperty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserProperty">
        <PropertyRef Name="UserIdOfSeller" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserPrope__UserI__0AF29B96">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserProperty" Type="Self.UserProperty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserProperty">
        <PropertyRef Name="UserIdOfBuyer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VirtualVistaBaseModelStoreContainer">
    <EntitySet Name="Property" EntityType="Self.Property" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProperty" EntityType="Self.UserProperty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PropertyDetailsTemplate" EntityType="Self.PropertyDetailsTemplate" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PropertyDetailsTemplate].[PropertyId] AS [PropertyId], 
    [PropertyDetailsTemplate].[VTour] AS [VTour], 
    [PropertyDetailsTemplate].[Images] AS [Images], 
    [PropertyDetailsTemplate].[UserId] AS [UserId]
    FROM [dbo].[PropertyDetailsTemplate] AS [PropertyDetailsTemplate]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Property__UserId__04459E07" Association="Self.FK__Property__UserId__04459E07">
      <End Role="Users" EntitySet="Users" />
      <End Role="Property" EntitySet="Property" />
    </AssociationSet>
    <AssociationSet Name="FK__PropertyD__Prope__062DE679" Association="Self.FK__PropertyD__Prope__062DE679">
      <End Role="Property" EntitySet="Property" />
      <End Role="PropertyDetailsTemplate" EntitySet="PropertyDetailsTemplate" />
    </AssociationSet>
    <AssociationSet Name="FK__PropertyD__UserI__07220AB2" Association="Self.FK__PropertyD__UserI__07220AB2">
      <End Role="Users" EntitySet="Users" />
      <End Role="PropertyDetailsTemplate" EntitySet="PropertyDetailsTemplate" />
    </AssociationSet>
    <AssociationSet Name="FK__Staff__UserId__793DFFAF" Association="Self.FK__Staff__UserId__793DFFAF">
      <End Role="Users" EntitySet="Users" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK__UserPrope__Prope__0BE6BFCF" Association="Self.FK__UserPrope__Prope__0BE6BFCF">
      <End Role="Property" EntitySet="Property" />
      <End Role="UserProperty" EntitySet="UserProperty" />
    </AssociationSet>
    <AssociationSet Name="FK__UserPrope__UserI__09FE775D" Association="Self.FK__UserPrope__UserI__09FE775D">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserProperty" EntitySet="UserProperty" />
    </AssociationSet>
    <AssociationSet Name="FK__UserPrope__UserI__0AF29B96" Association="Self.FK__UserPrope__UserI__0AF29B96">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserProperty" EntitySet="UserProperty" />
    </AssociationSet>
  </EntityContainer>
</Schema>